


##############################
#         #    #  o          #
#    #              #    #  o#
#    #    #    #    #    #   #
#    #    #    #    #    #   #
### ### #### #### #### #######
#    #    #         #    #   #
#    #    # 1  #  1 #        #
#    #    #    #    #    #   #
#              #         #   #
## ##### ## #### ###### ######
#    #    # o       #    #   #
#    #  1 #    #  L #        #
#    #         #      $  #   #
#         #    #    #    #   #
## ####o ## ##### #### #######
#    #    #         #    #   #
#    #    #    #    #    #   #
#    #         #    #  1 #   #
#         #    #             #
## ###### #### # ####### #####
#      oo #    #    #    #   #
#    #    #    #  1      #   #
#    #              #        #
#    #    #    #    #    #   #
### ##### #### ### ##### #####
#    #    #o   #    #    #   #
#    #    #    #    #    #   #
#    #    #    #    #    #   #
##############################