


##############################
#         #    #             #
#    #              #    #   #
#    # 5  # 4  # 3  # 3  #   #
#    #    #    #    #    #   #
### ### #### #### #### #######
#    #    #         #    #   #
#    #    #    #    # 2      #
#    #    #    #    #    #   #
#              #         #   #
## ##### ## #### ###### ######
#    #    #         #    #   #
#    #    #    #  U # 2      #
#    #         #         #   #
#         #    #    #    #   #
## ##### ## ##### #### #######
#    #    #         #    #   #
#    #    #    #    #    #   #
#    #         #    #    #   #
#         #    #             #
## ###### #### # ####### #####
#         #    #    #    #   #
#    #    #    #         #   #
#    #              #        #
#    #    #    #    #    #   #
### ##### #### ### ##### #####
#    #    #    #    #    #   #
#    #    #    #    #    #   #
#    #    #    #    #    #   #
##############################